"""
Configuration for economic indicators and FRED API
Copy this file to config.py and add your API keys
"""

import os
import streamlit as st

# FRED API Key (users should set their own)
# Get your free API key at: https://fred.stlouisfed.org/docs/api/api_key.html
# For local development: set your key below
# For Streamlit Cloud: set in Secrets management
try:
    # Try to get from Streamlit secrets (for cloud deployment)
    FRED_API_KEY = st.secrets.get("FRED_API_KEY", None)
except:
    FRED_API_KEY = None

# Fallback to local config if not in secrets
if not FRED_API_KEY:
    FRED_API_KEY = os.environ.get('FRED_API_KEY', 'your_fred_api_key_here')

# Key Economic Indicators (FRED Series IDs)
INDICATORS = {
    # Growth
    'GDP': 'GDP',                           # Gross Domestic Product
    'GDP_GROWTH': 'A191RL1Q225SBEA',       # Real GDP Growth Rate

    # Inflation
    'CPI': 'CPIAUCSL',                      # Consumer Price Index
    'PCE': 'PCEPI',                         # Personal Consumption Expenditures Price Index

    # Employment
    'UNEMPLOYMENT': 'UNRATE',               # Unemployment Rate
    'PAYROLLS': 'PAYEMS',                   # Total Nonfarm Payrolls

    # Credit & Interest Rates
    'FED_FUNDS': 'FEDFUNDS',               # Federal Funds Rate
    'TREASURY_10Y': 'GS10',                # 10-Year Treasury Rate
    'TREASURY_2Y': 'GS2',                  # 2-Year Treasury Rate
    'YIELD_CURVE': None,                   # Will calculate as 10Y - 2Y

    # Other Leading Indicators
    'PMI': 'MANEMP',                       # Manufacturing Employment (proxy for PMI)
    'CONSUMER_SENTIMENT': 'UMCSENT',       # University of Michigan Consumer Sentiment
}

# Date range for historical data
START_DATE = '2000-01-01'
END_DATE = None  # None means today

# Polygon.io API Key for intraday data
# Get your free API key at: https://polygon.io/
# For local development: set your key below
# For Streamlit Cloud: set in Secrets management
try:
    POLYGON_API_KEY = st.secrets.get("POLYGON_API_KEY", None)
except:
    POLYGON_API_KEY = None

if not POLYGON_API_KEY:
    POLYGON_API_KEY = os.environ.get('POLYGON_API_KEY', 'your_polygon_api_key_here')

# Swing Trading Configuration
SWING_TRADING = {
    # Symbols to trade
    'SYMBOLS': ['SPY', 'QQQ'],

    # Default timeframe
    'TIMEFRAME': '30min',  # 30-minute bars

    # Technical indicator parameters
    'BOLLINGER_PERIOD': 20,
    'BOLLINGER_STD': 2.0,
    'KELTNER_PERIOD': 20,
    'KELTNER_ATR_MULT': 2.0,
    'RSI_PERIOD': 14,
    'RSI_OVERSOLD': 30,
    'RSI_OVERBOUGHT': 70,

    # Entry/Exit rules
    'ENTRY_RSI_THRESHOLD': 30,  # RSI must be below this to enter
    'EXIT_UPPER_BAND': True,    # Exit when price crosses upper Bollinger Band
    'PROFIT_TARGET_PCT': None,  # Percentage profit target (None = disabled)
    'STOP_LOSS_PCT': 0.02,      # 2% stop loss

    # Position sizing
    'POSITION_SIZE_PCT': 1.0,   # Use 100% of capital per trade

    # Backtesting period
    'BACKTEST_DAYS': 90,        # Days of historical data to backtest
}
